<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SotN - Normal Map</title>
<meta name="description" content="Castlevania SotN - interactive maps by 3dh">
<meta name="keywords" content="castlevania, sotn, interactive, maps, 3dh">
<link rel="icon" href="../file/ico.ico">
<script src="dm-js.js"></script>
<style>
html,body{font:12px "Courier New",serif;color:#b6b6b6;position:absolute;margin:0 auto;padding:0;background-color:#333;}
/*image-rendering:-o-crisp-edges;image-rendering:-moz-crisp-edges;image-rendering:-webkit-optimize-contrast;-ms-interpolation-mode:nearest-neighbor;*/
img{border:none;}
#lv0,#lv1,#lv2,#lv3,#lv4,#lv5,#lv6,#lv7,#lv8,#lv9,#lv10,#lv11,#lv12,#lv13{display:none;border-bottom-style:dashed;border-width:1px;}
#inf{border-bottom-style:dashed;border-top-style:dashed;border-width:1px;}
a:link{color:#b6b6b6;text-decoration:none;}
a:visited{color:#a0a0a0;text-decoration:none;}
a:hover, a:active{color:#b6b6b6;text-decoration:underline;}
#mapa{
position:fixed;
left:0px;
top:0px;
background:url(../file/dmmap.png) no-repeat;
width:897px;
height:715px;
}
#cel{position:absolute;left:-22px;top:-22px;}
#txt{position:relative;background-color:#333;width:897px;top:294px;padding:4px 10px;}
#champ{
border-bottom:5px solid #333;
display:inline-block;
background:url(../file/dm-champions.png) no-repeat;
width:64px;
height:58px;
}
</style>
</head>
<body>
<div onmouseup="GetCoordinates(lv,event.clientX,event.clientY)" id="mapa">
<img id="cel" src="../file/p4.gif" width="15" height="15" alt="c" />
</div>
<div id="txt">
<div id="inf">
<p id="map"><a href="?0,9,4">Castlevania: SotN Compendium</a></p>
</div>
<div id="lv0">
<p>RELICS</p>
<p>
<a href="?0,18,32">R01 (18,32) Cube of Zoe</a><br>
<a href="?0,24,27">R02 (24,27) Spitit Orb</a><br>
<a href="?0,58,14">R03 (58,14) Faerie Scroll</a><br>
<a href="?0,48,16">R04 (48,16) Jewel of Open (Shop)</a><br>
<a href="?0,60,14">R05 (60,14) Soul of Wolf</a><br>
<a href="?0,30,7">R06 (30,07) Leap Stone (Double jump)</a><br>
<a href="?0,20,18">R07 (20,18) Form of Mist</a><br>
<a href="?0,47,17">R08 (47,17) Soul of Bat</a><br>
<a href="?0,51,14">R09 (51,14) Faerie Card</a><br>
<a href="?0,58,7">R10 (58,07) Fire of Bat</a><br>
<a href="?0,38,3">R11 (38,03) Ghost Card</a><br>
<a href="?0,30,5">R12 (30,05) Power of Mist</a><br>
<a href="?0,14,29">R13 (14,29) Skill of Wolf</a><br>
<a href="?0,12,23">R14 (12,23) Bat Card</a><br>
<a href="?0,33,19">R15 (33,19) Gravity Boots (D,U+Jump)</a><br>
<a href="?0,15,12">R16 (15,12) Echo of Bat</a><br>
<a href="?0,1,34">R17 (01,34) Power of Wolf</a><br>
<a href="?0,7,38">R18 (07,38) Merman Statue</a><br>
<a href="?0,28,40">R19 (28,40) Demon Card</a><br>
<a href="?0,54,37">R20 (54,37) Holy Symbol</a><br>
<a href="?0,19,14">R21 (19,14) Sword Card</a>
</p>
<p>ITEMS</p>
<p>
<a href="?0,44,29">01 (44,29) Gold Ring</a><br>
<a href="?0,40,47">02 (40,47) Spike Breaker</a><br>
<a href="?0,7,11">03 (07,11) Silver Ring</a><br>
<a href="?0,31,27">04 (31,27) Holy Glases</a>
</p>
<p>HEART MAX UP</p>
<p>
<a href="?0,44,29">01 (44,29) Gold Ring</a><br>
<a href="?0,40,47">02 (40,47) Spike Breaker</a><br>
<a href="?0,7,11">03 (07,11) Silver Ring</a><br>
<a href="?0,31,27">04 (31,27) Holy Glases</a>
</p>
<p>HP MAX UP</p>
<p>
<a href="?0,44,29">01 (44,29) Gold Ring</a><br>
<a href="?0,40,47">02 (40,47) Spike Breaker</a><br>
<a href="?0,7,11">03 (07,11) Silver Ring</a><br>
<a href="?0,31,27">04 (31,27) Holy Glases</a>
</p>
</div>
<div id="lv1">
<p>RELICS</p>
<p>
<a href="?1,22,42">R01 (22,42) Ring of Vlad</a><br>
<a href="?1,5,29">R02 (05,29) Tooth of Vlad</a><br>
<a href="?1,42,36">R03 (42,36) Rib of Vlad</a><br>
<a href="?1,38,39">R04 (38,39) Heart of Vlad</a><br>
<a href="?1,32,12">R05 (32,12) Eye of Vlad</a><br>
<a href="?1,45,2">R06 (45,02) Gas Cloud</a><br>
<a href="?1,7,11">R07 (07,11) Force of Echo</a>
</p>
<p>ITEMS</p>
<p>
<a href="?1,6,14">01 (06,14) Club</a><br>
<a href="?1,6,17">02 (06,17) Corn, Apple, Dagger, Falchion, Scroll ("Small details can hide great rewards")</a><br>
<a href="?1,0,16">03 (00,16) Gold Key</a><br>
<a href="?1,1,23">04 (01,23) Topaz Key</a><br>
<a href="?1,7,23">05 (07,23) Leather Boots, Gold Key</a><br>
<a href="?1,6,43">06 (06,43) Torch</a>
</p>
</div>
<p><a href="https://castlevania.fandom.com/wiki/Symphony_of_the_Night_Inventory">text: castlevania.fandom.com</a>, <a href="?2,0,0">html, javascript, map: 3dh</a> (gmail: 3dh.net)</p>
</div>
<script>
var lv=Number(getUrlVars()[0]);
document.getElementById('mapa').style.backgroundPosition='-'+(lv*897)+'px 0px';
if(lv==0){var lvw=62;var lvh=49;var lvx=-1;var lvy=-1;document.title='SotN - Normal Map';document.getElementById('lv'+lv).style.display='block';}
if(lv==1){var lvw=62;var lvh=49;var lvx=-1;var lvy=-1;document.title='SotN - Inverted Map';document.getElementById('lv'+lv).style.display='block';}
if(lv>=2){var lvw=0;var lvh=0;var lvx=1;var lvy=1;document.title='SotN Compendium';document.getElementById('lv0').style.display='block';document.getElementById('lv1').style.display='block';}

document.getElementById('txt').style.top=((lvh-lvy+1)*14)+5+'px';

LoadCoordinates(lv,Number(getUrlVars()[1]),Number(getUrlVars()[2]));
</script>

</body>
</html>
